<!DOCTYPE html>
<html>
<head>
	<title>Website Sederhana</title>
	<style type="text/css">
		body { background: #aaa; }
		h1 {margin: 0; font-size: 25px}
		p {margin-top: 0; text-align: justify;}
		a {text-decoration: none;}
		#wrap {background: white; width: 1000px; margin: auto; overflow: hidden;}
		#header {background: #eee; width: 1600px; height: 240px;}
		#menu {width: 1000px; background: blue; height: 50px;}
		#menu ul {padding: 0; margin: 0;}
		#menu ul li {display: inline; margin-left: 10px; line-height: 50px; font-size: 20px; border: 1px solid #eee; padding: 5px 10px; border-radius: 10px; background: #00dbff}
		#menu ul li a {color: black;}
		#menu ul li:hover {background: blue;}
		#content {width: 1000px; overflow: hidden;}
		#kiri {width: 680px; float: left; padding: 10px;}
		#kiri img {float: left; margin:5px; width: 300px;}
		#kanan {width: 300px; height: 400px; background: #00dbff; float: left;}
		#my {margin-top: 0; text-align: justify; color: black; padding: 10px;}
		
	</style>
</head>
<body>
     <div id="wrap">
     	<div id="header">
            <img src="bck.jpg">
     	</div>
     	<div id="menu">
     		<ul>
     			<li><a href="">Home</a></li>
     			<li><a href="">Blog</a></li>
     			<li><a href="https://www.instagram.com/ayaturrohman30_/">Instagram</a></li>
     			<li><a href="https://www.youtube.com/channel/UCPpVaXLNd9a5f3XezLSpVgA">Youtube</a></li>
     		</ul>
     	</div>
     	<div id="content">
     		<div id="kiri">
     			<h1>Virus Corona (COVID-19)</h1>
     			<img src="virus.jpg">
     		<p>
     			Infeksi virus Corona disebut COVID-19 dan pertama kali ditemukan di kota Wuhan, Cina, pada akhir Desember 2019. Virus ini menular dengan sangat cepat dan telah menyebar ke hampir semua negara, termasuk Indonesia, hanya dalam waktu beberapa bulan.
                Hal tersebut membuat beberapa negara menerapkan kebijakan untuk memberlakukan lockdown dalam rangka mencegah penyebaran virus Corona. Di Indonesia sendiri, diberlakukan kebijakan Pembatasan Sosial Berskala Besar (PSBB) untuk menekan penyebaran virus ini.Coronavirus adalah kumpulan virus yang bisa menginfeksi sistem pernapasan. Pada banyak kasus, virus ini hanya menyebabkan infeksi pernapasan ringan, seperti flu. Namun, virus ini juga bisa menyebabkan infeksi pernapasan berat, seperti infeksi paru-paru (pneumonia).Selain virus SARS-CoV-2 atau virus Corona, virus yang juga termasuk dalam kelompok ini adalah virus penyebab Severe Acute Respiratory Syndrome (SARS) dan virus penyebab Middle-East Respiratory Syndrome (MERS). Meski disebabkan oleh virus dari kelompok yang sama, yaitu coronavirus, COVID-19 memiliki beberapa perbedaan dengan SARS dan MERS, antara lain dalam hal kecepatan penyebaran dan keparahan gejala.
     		</p>
     		</div>
     		<div id="kanan">
     		    <h1>Gejala Virus Corona (COVID-19)</h1>
     		    <div id="my">
     			<p>Gejala awal infeksi virus Corona atau COVID-19 bisa menyerupai gejala flu, yaitu demam, pilek, batuk kering, sakit     
     				tenggorokan, dan sakit kepala. Setelah itu, gejala dapat hilang dan sembuh atau malah memberat. Penderita dengan gejala yang berat bisa mengalami demam tinggi, batuk berdahak bahkan berdarah, sesak napas, dan nyeri dada. Gejala-gejala tersebut muncul ketika tubuh bereaksi melawan virus Corona.
                    <br>
                    Secara umum, ada 3 gejala umum yang bisa menandakan seseorang terinfeksi virus Corona, yaitu:
                    <br>
                    1.Demam (suhu tubuh di atas 38 derajat Celsius)
                    <br>
                    2.Batuk
                    <br>
                    3.Sesak napas
                    <br>
     			</p>
     		    </div>
     			
     		</div>
     	</div>
     	
     </div>
</body>
</html>